[33mcommit 5a21de9ccf4670e121986d685755f22adb24efb1[m[33m ([m[1;36mHEAD[m[33m)[m
Author: root <root@MSI>
Date:   Tue Apr 14 17:01:23 2026 -0700

    taisomas kodas...

[33mcommit 75cef482ea8a781a4c5152452fc08ad87e40e415[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: root <root@MSI>
Date:   Tue Apr 14 08:54:35 2026 -0700

    taisymas ir integruojama geresnia kodo struktura

[33mcommit 0173fcdafe9cd400244e6fc4adb167003c8c5595[m
Author: root <root@MSI>
Date:   Mon Apr 13 17:23:32 2026 -0700

    taisymas ir kodo struktuos pakeitimas

[33mcommit 9e0042e1d7ba555e938c2814b5e5b738a149d505[m
Author: root <root@MSI>
Date:   Mon Apr 13 17:09:50 2026 -0700

    taisomos klaidos headerio faile

[33mcommit e99cfd098c4af1d39dbc953b2225f8193fa4d9a9[m
Author: root <root@MSI>
Date:   Mon Apr 13 17:04:00 2026 -0700

    Toliau vystoma programos implamentacija.

[33mcommit e4f0d01ff987c26aa076e5446c0f3f1af9fc61b5[m
Author: root <root@MSI>
Date:   Mon Apr 13 16:21:19 2026 -0700

    Toliau vystomą užklaūsų implomentacija

[33mcommit 19fa341a92569bd77f1b9513a2661b4f11098243[m
Author: root <root@MSI>
Date:   Mon Apr 13 16:12:21 2026 -0700

    vystoma implomentacija užklausų kūrėjo

[33mcommit dfdbd344758c88aa9b8205d515fdb75a45170f9b[m
Author: root <root@MSI>
Date:   Mon Apr 13 04:27:46 2026 -0700

    Parseris sekmingai įgyvendintas

[33mcommit c20f2bc030c8878b7d7626d99cb03fa23f56691e[m
Author: root <root@MSI>
Date:   Sat Apr 11 16:58:07 2026 -0700

    Pradinis parserio sukūrimas

[33mcommit c632a4bcb46bc189150f7a8614800a9e34d4d66e[m
Author: vytcka <c4002911@newcastle.ac.uk>
Date:   Wed Apr 8 03:58:06 2026 -0800

    Initial commit
